# TelerikReport

./: README.md  TelerikReport.sln
ProductInformation.API/: Product.json  ProductInformation.API.csproj  Program.cs
ProductInformation.API/Controllers/: ProductController.cs  ReportsController.cs
ProductInformation.API/Properties/: launchSettings.json
ProductInformation.API/Repository/: ProductRepository.cs
ProductInformation.API/wwwroot/Reports/: ProductInformation.trdp  ProductInformation.trdp.bak
ProductInformation.Models/: Product.cs
ProductInformation.ServerApp/: ProductInformation.ServerApp.csproj  _Imports.razor
ProductInformation.ServerApp/Pages/: ProductReport.razor  _Host.cshtml
ProductInformation.ServerApp/Properties/: launchSettings.json
ProductInformation.ServerApp1/: ProductInformation.ServerApp1.csproj  Program.cs  _Imports.razor
ProductInformation.ServerApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProductInformation.ServerApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductReport.razor  _Host.cshtml
ProductInformation.ServerApp1/Properties/: launchSettings.json
ProductInformation.ServerApp1/Shared/: MainLayout.razor  NavMenu.razor
ProductInformation.ServerApp1/wwwroot/css/: site.css
ProductInformation.Web/: ProductInformation.Web.csproj  Program.cs
ProductInformation.Web/Components/: App.razor  _Imports.razor
ProductInformation.Web/Components/Layout/: MainLayout.razor  MyNavMenu.razor
ProductInformation.Web/Components/Pages/: ProductReport.razor
ProductInformation.Web/Properties/: launchSettings.json
ProductInformation.Web/wwwroot/: app.css
