<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="Telerik.Drawing.Skia" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.2.23.1114" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="18.1.24.514" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="18.1.24.514" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInformation.Models\ProductInformation.Models.csproj" />
  </ItemGroup>

</Project>
